MLX90614_ARDUINO/MainWindow.xaml

<Window x:Class="MLX90614_ARDUINO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLX90614_ARDUINO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="tAmbient" Content="Ambient temprature: 0" HorizontalAlignment="Left" Margin="124,90,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Width="374">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="16.022"/>
                    <RotateTransform Angle="-6.372"/>
                    <TranslateTransform X="0.063" Y="47.811"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image HorizontalAlignment="Left" Height="100" Margin="15,82,0,0" VerticalAlignment="Top" Width="100" Source="temperature.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-30.707"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="sour" HorizontalAlignment="Left" Height="100" Margin="28,226,0,0" VerticalAlignment="Top" Width="100" Source="hot.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-41.465"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="tObject" Content="Object temprature: 0" HorizontalAlignment="Left" Margin="145,237,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Width="372">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="16.022"/>
                    <RotateTransform Angle="-8.281"/>
                    <TranslateTransform X="0.063" Y="47.811"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="comboPort" HorizontalAlignment="Left"  Margin="157,91,0,0" VerticalAlignment="Top" Width="169" FontSize="20" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button x:Name="btnStart" Content="START" Grid.Column="1" HorizontalAlignment="Left" Margin="179,148,0,0" VerticalAlignment="Top" Width="124" Height="91" FontSize="30" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnStop" Content="STOP" Grid.Column="1" HorizontalAlignment="Left" Margin="179,289,0,0" VerticalAlignment="Top" Width="124" Height="91" FontSize="30" Click="Button_STOP_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="tAmbient_Copy1" Content="Select the COMPORT" HorizontalAlignment="Left" Margin="103,-10,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.5,0.5" Width="288" Grid.Column="1" Height="47">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="16.022"/>
                    <RotateTransform Angle="-25.697"/>
                    <TranslateTransform X="0.063" Y="47.811"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="tObject_Copy" Content="Object temprature: 0" HorizontalAlignment="Left" Margin="159,298,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Width="372">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="16.022"/>
                    <RotateTransform Angle="-13.139"/>
                    <TranslateTransform X="0.063" Y="47.811"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
