MLX90614_ARDUINO/MainWindow.xaml

<Window x:Class="MLX90614_ARDUINO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLX90614_ARDUINO"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush ImageSource="bg.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="tAmbient" Foreground="Red" Content="Ambient temprature: 0" HorizontalAlignment="Left" Margin="233,169,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Width="410" Height="54">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.763"/>
                    <RotateTransform Angle="0.914"/>
                    <TranslateTransform X="-15.284" Y="2.408"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image HorizontalAlignment="Left" Height="100" Margin="106,28,0,0" VerticalAlignment="Top" Width="100" Source="temperature.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.12"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="sour" HorizontalAlignment="Left" Height="100" Margin="108,300,0,0" VerticalAlignment="Top" Width="100" Source="hot.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.774"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="tObject"  Foreground="Red" Content="Object temprature: 0" HorizontalAlignment="Left" Margin="234,68,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Width="382">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.205"/>
                    <RotateTransform Angle="0.054"/>
                    <TranslateTransform X="-5.644" Y="-4.558"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="comboPort" HorizontalAlignment="Left"  Margin="346,303,0,0" VerticalAlignment="Top" Width="169" FontSize="20" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button x:Name="btnStart" Content="START" Grid.Column="1" HorizontalAlignment="Left" Margin="306,193,0,0" VerticalAlignment="Top" Width="97" Height="91" FontSize="30" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnStop" Content="STOP" Grid.Column="1" HorizontalAlignment="Left" Margin="306,289,0,0" VerticalAlignment="Top" Width="97" Height="91" FontSize="30" Click="Button_STOP_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="tAmbient_Copy1" Content="Select the COMPORT" HorizontalAlignment="Left" Margin="280,235,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.5,0.5" Width="288" Height="47" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="1.268"/>
                    <RotateTransform Angle="-1.685"/>
                    <TranslateTransform X="-15.317" Y="13.137"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="tObject_Copy" Content="Object temprature: 0" HorizontalAlignment="Left" Margin="252,377,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Width="372">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.157"/>
                    <RotateTransform Angle="0.514"/>
                    <TranslateTransform X="-11.963" Y="-3.708"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnClose" Background="Red" Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="351,10,0,0" VerticalAlignment="Top" Width="52" Height="46" FontSize="30" Click="btnClose_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
